{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt":{
    "Issuer":"itminus.indirectline",
    "Audience":"webchat",
    "Key":"Your-Secret-Key.12345678o0123120.ab923j4i2p34kn8u2309ennlbauehrfo2n3kjrbn19u23h1nekjjabdf"
  }
}
